NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTk2ODMxYzk3MTU1Mzc1MjJhODYyMjg4Y2FlNWUyZSIsIm5iZiI6MTcyOTY1NzE4Ny4wODE5NTQsInN1YiI6IjY3MTZmNTBhN2RjN2M2ZjI3ZDUxMGRmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.92l55n5Iqw_t1q_pme60n-_VAtNioLGDsj9Fvx32h94

NEXT_PUBLIC_BASE_URL="/"

NEXT_PUBLIC_BASE_PATH=""